# AngularSpringApp

./: .classpath  pom.xml
src/main/java/com/project/sampleapp/config/: HibernateConfig.java
src/main/java/com/project/sampleapp/controller/: BookController.java
src/main/java/com/project/sampleapp/model/: Book.java
src/main/java/com/project/sampleapp/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/project/sampleapp/services/: BookService.java
src/main/webapp/WEB-INF/: SpringAngular-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
